[defaults]
nocows = True

# strategy = mitogen_linear
# strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy

inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
collections_paths = ./

gathering = smart
callbacks_enabled = profile_tasks

remote_user = deployer
vault_password_file = .ci-scripts/gpg-wrapper.sh

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
scp_if_ssh = true
